# homework

./: Procfile  README.md  build.gradle  certificado.jrxml  data.sql
arquivos/relatorios/: certificado.jasper
src/main/java/com/homework/domain/aluno/: Aluno.java  AlunoFilter.java  (+2 more)
src/main/java/com/homework/utils/: EnviarEmail.java  IOUtils.java  RandomUtils.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/css/: estilo-sistema.css
src/main/resources/static/javascript/: script.js
src/main/resources/static/prototipo/css/: estilo-sistema.css
src/main/resources/static/prototipo/html/: 403.html  404.html  500.html  aluno-atividade.html  aluno-cadastro.html  aluno-certificados.html  aluno-curso.html  aluno-home.html  aluno-meus-cursos.html  aluno-notas.html  aluno-novos-cursos.html  aluno-recados.html  coordenador-aluno.html  coordenador-alunos.html  coordenador-comunicados.html  coordenador-curso-mural.html  coordenador-curso.html  coordenador-cursos.html  coordenador-home.html  coordenador-permissoes.html  coordenador-professor.html  coordenador-professores.html  funcionario-atualizacao.html  funcionario-autentica-cadastro.html  funcionario-cadastro-senha.html  login.html  professor-alunos.html  professor-atividade.html  professor-curso.html  professor-home.html  professor-recados.html
src/main/resources/templates/: aluno-atividade.html  aluno-cadastro.html  aluno-certificados.html  aluno-curso.html  aluno-home.html  aluno-meus-cursos.html  aluno-notas.html  aluno-novos-cursos.html  aluno-recados.html  coordenador-aluno.html  coordenador-alunos.html  coordenador-comunicados.html  coordenador-curso-mural.html  coordenador-curso.html  coordenador-cursos.html  coordenador-home.html  coordenador-permissoes.html  coordenador-professor.html  coordenador-professores.html  funcionario-atualizacao.html  funcionario-autentica-cadastro.html  funcionario-cadastro-senha.html  layout.html  login.html  professor-alunos.html  professor-atividade.html  professor-curso.html  professor-home.html  professor-recados.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/com/homework/aluno/: TestAlunoRepository.java  TestAlunoService.java
src/test/java/com/homework/arquivo/: TestArquivoService.java
src/test/java/com/homework/curso/: TestCursoRepository.java
src/test/java/com/homework/matricula/: TestMatriculaRepository.java
(+53 files in other folders)
