plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.homework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	runtimeOnly 'org.thymeleaf.extras:thymeleaf-extras-java8time'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	compile group: 'commons-digester', name: 'commons-digester', version: '2.1'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.13.0'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntime 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
