spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

homework.files.arquivoAtividade=C:\\eclipse\\Projetos - java\\Projetos Pessoais\\homework\\arquivos\\atividades
homework.files.entregaAtividade=C:\\eclipse\\Projetos - java\\Projetos Pessoais\\homework\\arquivos\\entregas
homework.files.correcaoAtividade=C:\\eclipse\\Projetos - java\\Projetos Pessoais\\homework\\arquivos\\correcoes
homework.files.relatorios=C:\\eclipse\\Projetos - java\\Projetos Pessoais\\homework\\arquivos\\relatorios
