spring.datasource.url=postgres://cjspsmgzjpmyyw:4921a2873b3e65cc3d895797a834513e3df3901e92a69700c7bf273bae1b6e19@ec2-3-214-4-151.compute-1.amazonaws.com:5432/dc9e9f42eb6a94?sslmode=require
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create


homework.files.arquivoAtividade=/app/arquivos/atividades
homework.files.entregaAtividade=/app/arquivos/entregas
homework.files.correcaoAtividade=/app/arquivos/correcoes
homework.files.relatorios=/app/arquivos/relatorios
