spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create


-spring.datasource.url=jdbc:postgresql://localhost:5432/homeworkdb?useTimezone=true&serverTimezone=GMT-3&allowPublicKeyRetrieval=true&useSSL=false
-spring.datasource.username=postgres
-spring.datasource.password=admin
-spring.datasource.initialization-mode=always



homework.files.arquivoAtividade=${user.dir}\\arquivos\\atividades
homework.files.entregaAtividade=${user.dir}\\arquivos\\entregas
homework.files.correcaoAtividade=${user.dir}\\arquivos\\correcoes
homework.files.relatorios=${user.dir}\\arquivos\\relatorios
